<!doctype html>
<html class="no-js" ng-app="newsample">
  <head>
    <meta charset="utf-8">
    <title>newsample</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

     <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-controller="MainCtrl as main" class="gray-bg">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper">


        <div class="middle-box text-center animated fadeInDown ng-scope">
          <h1>404</h1>
          <h3 class="font-bold">Page Not Found</h3>

          <div class="error-desc">
            Sorry, but the page you are looking for has note been found. Try checking the URL for error, then hit the refresh button on your browser or try to find something else in our app.
          </div>
        </div>

      </div>

  </body>
</html>
